{
    "cSpell.words": [
        "correcto",
        "devolvió",
        "heght",
        "HGCM",
        "Inoue",
        "llist",
        "lyfter",
        "midael",
        "Nueva",
        "Probando",
        "Revisamos",
        "SQLERRM",
        "tarea"
    ]
}